<!DOCTYPE html>

<html lang="fr">

<head>

  <title>Page de vente principale</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

      

      

      /* Remove the navbar's default rounded borders and increase the bottom margin */ 

    .navbar {

      margin-bottom: 100px;

      border-radius: 0;

    }

    

    /* Remove the jumbotron's default bottom margin */ 

     .jumbotron {

      margin-bottom: 0;

         background-image: url("eceimage.png");

          background-color: #fafafa;

    }

   

    /* Add a gray background color and some padding to the footer */

    footer {

      background-color: #f2f2f2;

      padding: 25px;

    }

    

    form {

  /* Uniquement centrer le formulaire sur la page */

  margin: 0 auto;

  width: 400px;

  /* Encadré pour voir les limites du formulaire */

  padding: 1em;

  border: 1px solid #CCC;

  border-radius: 1em;

}



form div + div {

  margin-top: 1em;

}



label {

  /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */

  display: inline-block;

  width: 90px;

  text-align: right;

}



input, textarea {

  /* Pour s'assurer que tous les champs texte ont la même police.

     Par défaut, les textarea ont une police monospace */

  font: 1em sans-serif;



  /* Pour que tous les champs texte aient la même dimension */

  width: 300px;

  box-sizing: border-box;



  /* Pour harmoniser le look & feel des bordures des champs texte */

  border: 1px solid #999;

}



input:focus, textarea:focus {

  /* Pour souligner légèrement les éléments actifs */

  border-color: #000;

}



textarea {

  /* Pour aligner les champs texte multi‑ligne avec leur étiquette */

  vertical-align: top;



  /* Pour donner assez de place pour écrire du texte */

  height: 5em;

}



.button {

  /* Pour placer le bouton à la même position que les champs texte */

  padding-left: 90px; /* même taille que les étiquettes */

}



button {

  /* Cette marge supplémentaire représente grosso modo le même espace que celui

     entre les étiquettes et les champs texte */

  margin-left: .5em;

    

}



    

      h2 {

          

          text-align:center

      }     

    </style>

    

    

    

</head>

<body>

  

    <div id="header"></div>

       

<div class="jumbotron">

  <div class="container text-center">

    <h1>Ebay ECE</h1>      

    <p>La vente aux enchères en ligne pour la communauté ECE Paris</p>

  </div>

</div>

    



<nav class="navbar navbar-inverse">

  <div class="container-fluid">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>                        

      </button>

      <a class="navbar-brand" href="#">ECE</a>

    </div>

    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav">

        <li class="active"><a href="pagePrincipale.html">Accueil</a></li>

        <li><a href="acheter.html#Catégories#">Catégories</a></li>

        <li><a href="acheter.html">Achats</a></li>

        <li><a href="pageVenteCatégorie.html">Vendre</a></li>

        <li><a href="#">Contact</a></li>

      </ul>

      <ul class="nav navbar-nav navbar-right">

        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Votre Compte </a></li>

          <li><a ref="#"><span class="glyphicon glyphicon-lock"></span> Admin</a></li>

        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Panier </a></li>

      </ul>

    </div>

  </div>

</nav>

<div class="container">
  <h1 align="center">Bienvenu sur la page de vente Ebay ECE</h1><br><br>
  <p><h3>Quel(s) type(s) de vente(s) souhaitez-vous?</h3></p><br><br>
  <table>
    <tr><a href="vendre.html#enchères"><input type="submit" name="CatégoriesVEnte" value="enchères"/></a></tr><br>
    <tr><a href="vendre.html#AchatImmmediat"><input type="submit" name="CatégoriesVEnte" value="AchatImmmediat" ></a></tr><br>
    <tr><a href="vendre.html#MeilleurOffre"><input type="submit" name="CatégoriesVEnte" value="MeilleurOffre"></tr></a><br>
    <tr><a href="vendre.html#AchatImmmediat+MeilleurOffre"><input type="button" name="CatégoriesVEnte" value="Meilleur offre et Achat Immédiat"></a></tr>
    </table>
  
</div>
</body>
</html>
